# efs-il

./: pom.xml
application/: pom.xml
application/src/main/java/com/newage/fx/lookupdata/: Application.java
application/src/main/java/com/newage/fx/lookupdata/application/: GlobalDTOMapper.java  ResponseDTO.java
application/src/main/java/com/newage/fx/lookupdata/application/configuration/: AppConfig.java  AuditorAwareImpl.java  BeanConfiguration.java  HibernateEventConfiguration.java  JpaConfiguration.java  RestAccessDeniedHandler.java  RestExceptionHandler.java  SecurityConfig.java
application/src/main/java/com/newage/fx/lookupdata/application/controller/: EfsMobileCallEntryController.java
application/src/main/java/com/newage/fx/lookupdata/application/dto/: ResponseError.java
application/src/main/java/com/newage/fx/lookupdata/application/dto/mapper/: CallEntryNxtToEfsMapper.java  EfsLoginMapper.java
application/src/main/java/com/newage/fx/lookupdata/application/dto/response/: CallEntryEfsResponseDTO.java  CallEntryNxtResponseDTO.java
application/src/main/resources/: log4j2.xml
domain/: pom.xml
domain/src/main/java/com/newage/fx/lookupdata/domain/entity/: Auditable.java  CityMaster.java  CountryMaster.java  CurrencyMaster.java  RegionMaster.java  StateMaster.java
domain/src/main/java/com/newage/fx/lookupdata/domain/enums/: BooleanType.java  CallEntryStatus.java  CallMode.java  ChargeBillTo.java  ChargePayTo.java  ChargeTerms.java  ContractDateFilter.java  EmployeeStatus.java  FollowupLov.java  Frequency.java  FullGroupage.java  Gender.java  HawbStatus.java  HwabGenerate.java  ImportExport.java  JointCallType.java  LoadingStatus.java  LovStatus.java  MAWBCharges.java  MAWBStatus.java  Module.java  OtherTrade.java  Priority.java  RateRequest.java  ReceiveType.java  ReceivedCondition.java  Routed.java  SailingScheduleDateFilter.java  SailingScheduleRoutingMode.java  SailingScheduleStatus.java  Salutation.java  SequenceFormat.java  SequenceType.java  ShipmentConnectionsStatus.java  ShipmentMasterStatus.java  ShipmentRoutingStatus.java  ShipmentStatus.java  Status.java  TransportMode.java  YesNo.java
domain/src/main/java/com/newage/fx/lookupdata/domain/repository/: MasterEventListenerIntegrator.java
service/: pom.xml
service/src/main/java/com/newage/fx/lookupdata/service/: ServiceLayer.java
service/src/main/java/com/newage/fx/lookupdata/service/client/: EfsMobileServiceClient.java  MasterDataServiceClient.java  NotificationServiceClient.java  TenantsServiceClient.java
service/src/main/java/com/newage/fx/lookupdata/service/client/dto/request/: Attachment.java  CallEntryAttachmentsRequestDTO.java  CallEntryCompetitorRequestDTO.java  CallEntryEfsMobileRequestDTO.java  CallEntryFollowupDetailsRequestDTO.java  CallEntryJointCallInfoRequestDTO.java  CallEntryNoteRequestDTO.java  CallEntryNxtRequestDTO.java  CallEntryProductDetailRequestDTO.java  CallEntryQuestionnaireRequestDTO.java  CallEntryQuestionnaireResponsesRequestDTO.java  CustomerCompetitorDetailRequestDTO.java  CustomerContactDetailRequestDTO.java  CustomerContactRequestDTO.java  CustomerProfileRequestDTO.java  EfsLoginRequestDTO.java  MessageModel.java  NotificationMessageDTO.java  NotificationRequest.java  ProductName.java  PushNotificationRequestDTO.java  Receipient.java  Sender.java  TransactionData.java  TriggerCondition.java  TriggerEvent.java  TriggerSchedule.java
service/src/main/java/com/newage/fx/lookupdata/service/client/dto/response/: AgentAddressResponseDTO.java  AgentPortDetails.java  AgentPortResponseDTO.java  AgentResponseDTO.java  AircraftMasterResponseDTO.java  BranchAddressResponseDTO.java  BranchResponseDTO.java  CFSResponseDTO.java  CallEntryEfsResponseDTO.java  CallTypeResponseDTO.java  CallTypeStatusResponseDTO.java  CarrierResponseDTO.java  ChargeResponseDTO.java  CityResponseDTO.java  ClientResponseDTO.java  CompanyResponseDTO.java  CompetitorResponseDTO.java  ContainerResponseDTO.java  CountryResponseDTO.java  CurrencyResponseDTO.java  CustomerAddressResponseDTO.java  CustomerContactResponseDTO.java  CustomerProfileResponseDTO.java  CustomerResponseDTO.java  CustomerServiceResponse.java  CustomerTypeCustomerMasterResponseDTO.java  CustomerTypeResponse.java  DepartmentResponseDTO.java  DesignationResponseDTO.java  DivisionResponseDTO.java  DocumentTypeResponseDTO.java  DriverMasterResponseDTO.java  EfsCallCountResponseDTO.java  EfsCallListFollowupResponseDTO.java  EfsCallListResponseDTO.java  EfsCallResponseDTO.java  EfsCustomerCallHistoryListResponseDTO.java  EfsCustomerInfoResponseDTO.java  EfsCustomerListResponseDTO.java  EfsCustomerProfileListResponseDTO.java  (+38 more)
service/src/main/java/com/newage/fx/lookupdata/service/exception/: ServiceErrors.java  ServiceException.java
